@mantleio/sdk: MessageStatus
Enumeration MessageStatus
Enum describing the status of a message.
Index
Enumeration members
FAILED_L1_TO_L2_MESSAGE
IN_CHALLENGE_PERIOD
READY_FOR_RELAY
RELAYED
STATE_ROOT_NOT_PUBLISHED
UNCONFIRMED_L1_TO_L2_MESSAGE
Enumeration members
FAILED_L1_TO_L2_MESSAGE
FAILED_L1_TO_L2_MESSAGE = 1
Message is an L1 to L2 message and the transaction to execute the message failed. When this status is returned, you will need to resend the L1 to L2 message, probably with a higher gas limit.
IN_CHALLENGE_PERIOD
IN_CHALLENGE_PERIOD = 3
Message is an L2 to L1 message and awaiting the challenge period.
READY_FOR_RELAY
READY_FOR_RELAY = 4
Message is ready to be relayed.
RELAYED
RELAYED = 5
Message has been relayed.
STATE_ROOT_NOT_PUBLISHED
STATE_ROOT_NOT_PUBLISHED = 2
Message is an L2 to L1 message and no state root has been published yet.
UNCONFIRMED_L1_TO_L2_MESSAGE
UNCONFIRMED_L1_TO_L2_MESSAGE = 0
Message is an L1 to L2 message and has not been processed by the L2.
