@mantleio/sdk: CrossChainMessenger
Class CrossChainMessenger
Hierarchy
CrossChainMessenger
Implements
ICrossChainMessenger
Index
Constructors
constructor
Properties
bridges
contracts
depositConfirmationBlocks
estimateGas
l1BlockTimeSeconds
l1ChainId
l1SignerOrProvider
l2ChainId
l2SignerOrProvider
populateTransaction
Accessors
l1Provider
l1Signer
l2Provider
l2Signer
Methods
approval
approveERC20
depositERC20
depositETH
estimateL2MessageGasLimit
estimateMessageWaitTimeSeconds
finalizeMessage
getBridgeForTokenPair
getChallengePeriodSeconds
getDepositsByAddress
getMessageProof
getMessageReceipt
getMessageStateRoot
getMessageStatus
getMessagesByTransaction
getStateBatchAppendedEventByBatchIndex
getStateBatchAppendedEventByTransactionIndex
getStateRootBatchByTransactionIndex
getWithdrawalsByAddress
resendMessage
sendMessage
toCrossChainMessage
waitForMessageReceipt
waitForMessageStatus
withdrawERC20
withdrawETH
Constructors
constructor
new CrossChainMessenger(opts: { bridges?: BridgeAdapterData; contracts?: DeepPartial<OEContractsLike>; depositConfirmationBlocks?: NumberLike; l1BlockTimeSeconds?: NumberLike; l1ChainId: NumberLike; l1SignerOrProvider: SignerOrProviderLike; l2ChainId: NumberLike; l2SignerOrProvider: SignerOrProviderLike }): CrossChainMessenger
Creates a new CrossChainProvider instance.
Parameters
opts: { bridges?: BridgeAdapterData; contracts?: DeepPartial<OEContractsLike>; depositConfirmationBlocks?: NumberLike; l1BlockTimeSeconds?: NumberLike; l1ChainId: NumberLike; l1SignerOrProvider: SignerOrProviderLike; l2ChainId: NumberLike; l2SignerOrProvider: SignerOrProviderLike }
Options for the provider.
Optional bridges?: BridgeAdapterData
Optional bridge address list.
Optional contracts?: DeepPartial<OEContractsLike>
Optional contract address overrides.
Optional depositConfirmationBlocks?: NumberLike
Optional number of blocks before a deposit is confirmed.
Optional l1BlockTimeSeconds?: NumberLike
Optional estimated block time in seconds for the L1 chain.
l1ChainId: NumberLike
Chain ID for the L1 chain.
l1SignerOrProvider: SignerOrProviderLike
Signer or Provider for the L1 chain, or a JSON-RPC url.
l2ChainId: NumberLike
Chain ID for the L2 chain.
l2SignerOrProvider: SignerOrProviderLike
Signer or Provider for the L2 chain, or a JSON-RPC url.
Returns CrossChainMessenger
Properties
bridges
bridges: BridgeAdapters
Implementation of ICrossChainMessenger.bridges
List of custom bridges for the given network.
contracts
contracts: OEContracts
Implementation of ICrossChainMessenger.contracts
Contract objects attached to their respective providers and addresses.
depositConfirmationBlocks
depositConfirmationBlocks: number
Implementation of ICrossChainMessenger.depositConfirmationBlocks
Number of blocks before a deposit is considered confirmed.
estimateGas
estimateGas: { approveERC20: (l1Token: AddressLike, l2Token: AddressLike, amount: NumberLike, opts?: { overrides?: CallOverrides }) => Promise<BigNumber>; depositERC20: (l1Token: AddressLike, l2Token: AddressLike, amount: NumberLike, opts?: { l2GasLimit?: NumberLike; overrides?: CallOverrides; recipient?: AddressLike }) => Promise<BigNumber>; depositETH: (amount: NumberLike, opts?: { l2GasLimit?: NumberLike; overrides?: CallOverrides; recipient?: AddressLike }) => Promise<BigNumber>; finalizeMessage: (message: MessageLike, opts?: { overrides?: CallOverrides }) => Promise<BigNumber>; resendMessage: (message: MessageLike, messageGasLimit: NumberLike, opts?: { overrides?: CallOverrides }) => Promise<BigNumber>; sendMessage: (message: CrossChainMessageRequest, opts?: { l2GasLimit?: NumberLike; overrides?: CallOverrides }) => Promise<BigNumber>; withdrawERC20: (l1Token: AddressLike, l2Token: AddressLike, amount: NumberLike, opts?: { overrides?: CallOverrides; recipient?: AddressLike }) => Promise<BigNumber>; withdrawETH: (amount: NumberLike, opts?: { overrides?: CallOverrides; recipient?: AddressLike }) => Promise<BigNumber> } = ...
Implementation of ICrossChainMessenger.estimateGas
Object that holds the functions that estimates the gas required for a given transaction. Follows the pattern used by ethers.js.
Type declaration
approveERC20: (l1Token: AddressLike, l2Token: AddressLike, amount: NumberLike, opts?: { overrides?: CallOverrides }) => Promise<BigNumber>
(l1Token: AddressLike, l2Token: AddressLike, amount: NumberLike, opts?: { overrides?: CallOverrides }): Promise<BigNumber>
Parameters
l1Token: AddressLike
l2Token: AddressLike
amount: NumberLike
Optional opts: { overrides?: CallOverrides }
Optional overrides?: CallOverrides
Returns Promise<BigNumber>
depositERC20: (l1Token: AddressLike, l2Token: AddressLike, amount: NumberLike, opts?: { l2GasLimit?: NumberLike; overrides?: CallOverrides; recipient?: AddressLike }) => Promise<BigNumber>
(l1Token: AddressLike, l2Token: AddressLike, amount: NumberLike, opts?: { l2GasLimit?: NumberLike; overrides?: CallOverrides; recipient?: AddressLike }): Promise<BigNumber>
Parameters
l1Token: AddressLike
l2Token: AddressLike
amount: NumberLike
Optional opts: { l2GasLimit?: NumberLike; overrides?: CallOverrides; recipient?: AddressLike }
Optional l2GasLimit?: NumberLike
Optional overrides?: CallOverrides
Optional recipient?: AddressLike
Returns Promise<BigNumber>
depositETH: (amount: NumberLike, opts?: { l2GasLimit?: NumberLike; overrides?: CallOverrides; recipient?: AddressLike }) => Promise<BigNumber>
(amount: NumberLike, opts?: { l2GasLimit?: NumberLike; overrides?: CallOverrides; recipient?: AddressLike }): Promise<BigNumber>
Parameters
amount: NumberLike
Optional opts: { l2GasLimit?: NumberLike; overrides?: CallOverrides; recipient?: AddressLike }
Optional l2GasLimit?: NumberLike
Optional overrides?: CallOverrides
Optional recipient?: AddressLike
Returns Promise<BigNumber>
finalizeMessage: (message: MessageLike, opts?: { overrides?: CallOverrides }) => Promise<BigNumber>
(message: MessageLike, opts?: { overrides?: CallOverrides }): Promise<BigNumber>
Parameters
message: MessageLike
Optional opts: { overrides?: CallOverrides }
Optional overrides?: CallOverrides
Returns Promise<BigNumber>
resendMessage: (message: MessageLike, messageGasLimit: NumberLike, opts?: { overrides?: CallOverrides }) => Promise<BigNumber>
(message: MessageLike, messageGasLimit: NumberLike, opts?: { overrides?: CallOverrides }): Promise<BigNumber>
Parameters
message: MessageLike
messageGasLimit: NumberLike
Optional opts: { overrides?: CallOverrides }
Optional overrides?: CallOverrides
Returns Promise<BigNumber>
sendMessage: (message: CrossChainMessageRequest, opts?: { l2GasLimit?: NumberLike; overrides?: CallOverrides }) => Promise<BigNumber>
(message: CrossChainMessageRequest, opts?: { l2GasLimit?: NumberLike; overrides?: CallOverrides }): Promise<BigNumber>
Parameters
message: CrossChainMessageRequest
Optional opts: { l2GasLimit?: NumberLike; overrides?: CallOverrides }
Optional l2GasLimit?: NumberLike
Optional overrides?: CallOverrides
Returns Promise<BigNumber>
withdrawERC20: (l1Token: AddressLike, l2Token: AddressLike, amount: NumberLike, opts?: { overrides?: CallOverrides; recipient?: AddressLike }) => Promise<BigNumber>
(l1Token: AddressLike, l2Token: AddressLike, amount: NumberLike, opts?: { overrides?: CallOverrides; recipient?: AddressLike }): Promise<BigNumber>
Parameters
l1Token: AddressLike
l2Token: AddressLike
amount: NumberLike
Optional opts: { overrides?: CallOverrides; recipient?: AddressLike }
Optional overrides?: CallOverrides
Optional recipient?: AddressLike
Returns Promise<BigNumber>
withdrawETH: (amount: NumberLike, opts?: { overrides?: CallOverrides; recipient?: AddressLike }) => Promise<BigNumber>
(amount: NumberLike, opts?: { overrides?: CallOverrides; recipient?: AddressLike }): Promise<BigNumber>
Parameters
amount: NumberLike
Optional opts: { overrides?: CallOverrides; recipient?: AddressLike }
Optional overrides?: CallOverrides
Optional recipient?: AddressLike
Returns Promise<BigNumber>
l1BlockTimeSeconds
l1BlockTimeSeconds: number
Implementation of ICrossChainMessenger.l1BlockTimeSeconds
Estimated average L1 block time in seconds.
l1ChainId
l1ChainId: number
Implementation of ICrossChainMessenger.l1ChainId
Chain ID for the L1 network.
l1SignerOrProvider
l1SignerOrProvider: Signer | Provider
Implementation of ICrossChainMessenger.l1SignerOrProvider
Provider connected to the L1 chain.
l2ChainId
l2ChainId: number
Implementation of ICrossChainMessenger.l2ChainId
Chain ID for the L2 network.
l2SignerOrProvider
l2SignerOrProvider: Signer | Provider
Implementation of ICrossChainMessenger.l2SignerOrProvider
Provider connected to the L2 chain.
populateTransaction
populateTransaction: { approveERC20: (l1Token: AddressLike, l2Token: AddressLike, amount: NumberLike, opts?: { overrides?: Overrides }) => Promise<TransactionRequest>; depositERC20: (l1Token: AddressLike, l2Token: AddressLike, amount: NumberLike, opts?: { l2GasLimit?: NumberLike; overrides?: Overrides; recipient?: AddressLike }) => Promise<TransactionRequest>; depositETH: (amount: NumberLike, opts?: { l2GasLimit?: NumberLike; overrides?: Overrides; recipient?: AddressLike }) => Promise<TransactionRequest>; finalizeMessage: (message: MessageLike, opts?: { overrides?: Overrides }) => Promise<TransactionRequest>; resendMessage: (message: MessageLike, messageGasLimit: NumberLike, opts?: { overrides?: Overrides }) => Promise<TransactionRequest>; sendMessage: (message: CrossChainMessageRequest, opts?: { l2GasLimit?: NumberLike; overrides?: Overrides }) => Promise<TransactionRequest>; withdrawERC20: (l1Token: AddressLike, l2Token: AddressLike, amount: NumberLike, opts?: { overrides?: Overrides; recipient?: AddressLike }) => Promise<TransactionRequest>; withdrawETH: (amount: NumberLike, opts?: { overrides?: Overrides; recipient?: AddressLike }) => Promise<TransactionRequest> } = ...
Implementation of ICrossChainMessenger.populateTransaction
Object that holds the functions that generate transactions to be signed by the user. Follows the pattern used by ethers.js.
Type declaration
approveERC20: (l1Token: AddressLike, l2Token: AddressLike, amount: NumberLike, opts?: { overrides?: Overrides }) => Promise<TransactionRequest>
(l1Token: AddressLike, l2Token: AddressLike, amount: NumberLike, opts?: { overrides?: Overrides }): Promise<TransactionRequest>
Parameters
l1Token: AddressLike
l2Token: AddressLike
amount: NumberLike
Optional opts: { overrides?: Overrides }
Optional overrides?: Overrides
Returns Promise<TransactionRequest>
depositERC20: (l1Token: AddressLike, l2Token: AddressLike, amount: NumberLike, opts?: { l2GasLimit?: NumberLike; overrides?: Overrides; recipient?: AddressLike }) => Promise<TransactionRequest>
(l1Token: AddressLike, l2Token: AddressLike, amount: NumberLike, opts?: { l2GasLimit?: NumberLike; overrides?: Overrides; recipient?: AddressLike }): Promise<TransactionRequest>
Parameters
l1Token: AddressLike
l2Token: AddressLike
amount: NumberLike
Optional opts: { l2GasLimit?: NumberLike; overrides?: Overrides; recipient?: AddressLike }
Optional l2GasLimit?: NumberLike
Optional overrides?: Overrides
Optional recipient?: AddressLike
Returns Promise<TransactionRequest>
depositETH: (amount: NumberLike, opts?: { l2GasLimit?: NumberLike; overrides?: Overrides; recipient?: AddressLike }) => Promise<TransactionRequest>
(amount: NumberLike, opts?: { l2GasLimit?: NumberLike; overrides?: Overrides; recipient?: AddressLike }): Promise<TransactionRequest>
Parameters
amount: NumberLike
Optional opts: { l2GasLimit?: NumberLike; overrides?: Overrides; recipient?: AddressLike }
Optional l2GasLimit?: NumberLike
Optional overrides?: Overrides
Optional recipient?: AddressLike
Returns Promise<TransactionRequest>
finalizeMessage: (message: MessageLike, opts?: { overrides?: Overrides }) => Promise<TransactionRequest>
(message: MessageLike, opts?: { overrides?: Overrides }): Promise<TransactionRequest>
Parameters
message: MessageLike
Optional opts: { overrides?: Overrides }
Optional overrides?: Overrides
Returns Promise<TransactionRequest>
resendMessage: (message: MessageLike, messageGasLimit: NumberLike, opts?: { overrides?: Overrides }) => Promise<TransactionRequest>
(message: MessageLike, messageGasLimit: NumberLike, opts?: { overrides?: Overrides }): Promise<TransactionRequest>
Parameters
message: MessageLike
messageGasLimit: NumberLike
Optional opts: { overrides?: Overrides }
Optional overrides?: Overrides
Returns Promise<TransactionRequest>
sendMessage: (message: CrossChainMessageRequest, opts?: { l2GasLimit?: NumberLike; overrides?: Overrides }) => Promise<TransactionRequest>
(message: CrossChainMessageRequest, opts?: { l2GasLimit?: NumberLike; overrides?: Overrides }): Promise<TransactionRequest>
Parameters
message: CrossChainMessageRequest
Optional opts: { l2GasLimit?: NumberLike; overrides?: Overrides }
Optional l2GasLimit?: NumberLike
Optional overrides?: Overrides
Returns Promise<TransactionRequest>
withdrawERC20: (l1Token: AddressLike, l2Token: AddressLike, amount: NumberLike, opts?: { overrides?: Overrides; recipient?: AddressLike }) => Promise<TransactionRequest>
(l1Token: AddressLike, l2Token: AddressLike, amount: NumberLike, opts?: { overrides?: Overrides; recipient?: AddressLike }): Promise<TransactionRequest>
Parameters
l1Token: AddressLike
l2Token: AddressLike
amount: NumberLike
Optional opts: { overrides?: Overrides; recipient?: AddressLike }
Optional overrides?: Overrides
Optional recipient?: AddressLike
Returns Promise<TransactionRequest>
withdrawETH: (amount: NumberLike, opts?: { overrides?: Overrides; recipient?: AddressLike }) => Promise<TransactionRequest>
(amount: NumberLike, opts?: { overrides?: Overrides; recipient?: AddressLike }): Promise<TransactionRequest>
Parameters
amount: NumberLike
Optional opts: { overrides?: Overrides; recipient?: AddressLike }
Optional overrides?: Overrides
Optional recipient?: AddressLike
Returns Promise<TransactionRequest>
Accessors
l1Provider
get l1Provider(): Provider
Implementation of ICrossChainMessenger.l1Provider
Provider connected to the L1 chain.
Returns Provider
l1Signer
get l1Signer(): Signer
Implementation of ICrossChainMessenger.l1Signer
Signer connected to the L1 chain.
Returns Signer
l2Provider
get l2Provider(): Provider
Implementation of ICrossChainMessenger.l2Provider
Provider connected to the L2 chain.
Returns Provider
l2Signer
get l2Signer(): Signer
Implementation of ICrossChainMessenger.l2Signer
Signer connected to the L2 chain.
Returns Signer
Methods
approval
approval(l1Token: AddressLike, l2Token: AddressLike, opts?: { signer?: Signer }): Promise<BigNumber>
Implementation of ICrossChainMessenger.approval
Queries the account's approval amount for a given L1 token.
Parameters
l1Token: AddressLike
l2Token: AddressLike
Optional opts: { signer?: Signer }
Optional signer?: Signer
Returns Promise<BigNumber>
Amount of tokens approved for deposits from the account.
approveERC20
approveERC20(l1Token: AddressLike, l2Token: AddressLike, amount: NumberLike, opts?: { overrides?: Overrides; signer?: Signer }): Promise<TransactionResponse>
Implementation of ICrossChainMessenger.approveERC20
Approves a deposit into the L2 chain.
Parameters
l1Token: AddressLike
l2Token: AddressLike
amount: NumberLike
Optional opts: { overrides?: Overrides; signer?: Signer }
Optional overrides?: Overrides
Optional signer?: Signer
Returns Promise<TransactionResponse>
Transaction response for the approval transaction.
depositERC20
depositERC20(l1Token: AddressLike, l2Token: AddressLike, amount: NumberLike, opts?: { l2GasLimit?: NumberLike; overrides?: Overrides; recipient?: AddressLike; signer?: Signer }): Promise<TransactionResponse>
Implementation of ICrossChainMessenger.depositERC20
Deposits some ERC20 tokens into the L2 chain.
Parameters
l1Token: AddressLike
l2Token: AddressLike
amount: NumberLike
Optional opts: { l2GasLimit?: NumberLike; overrides?: Overrides; recipient?: AddressLike; signer?: Signer }
Optional l2GasLimit?: NumberLike
Optional overrides?: Overrides
Optional recipient?: AddressLike
Optional signer?: Signer
Returns Promise<TransactionResponse>
Transaction response for the deposit transaction.
depositETH
depositETH(amount: NumberLike, opts?: { l2GasLimit?: NumberLike; overrides?: Overrides; recipient?: AddressLike; signer?: Signer }): Promise<TransactionResponse>
Implementation of ICrossChainMessenger.depositETH
Deposits some ETH into the L2 chain.
Parameters
amount: NumberLike
Optional opts: { l2GasLimit?: NumberLike; overrides?: Overrides; recipient?: AddressLike; signer?: Signer }
Optional l2GasLimit?: NumberLike
Optional overrides?: Overrides
Optional recipient?: AddressLike
Optional signer?: Signer
Returns Promise<TransactionResponse>
Transaction response for the deposit transaction.
estimateL2MessageGasLimit
estimateL2MessageGasLimit(message: MessageRequestLike, opts?: { bufferPercent?: number; from?: string }): Promise<BigNumber>
Implementation of ICrossChainMessenger.estimateL2MessageGasLimit
Estimates the amount of gas required to fully execute a given message on L2. Only applies to L1 => L2 messages. You would supply this gas limit when sending the message to L2.
Parameters
message: MessageRequestLike
Optional opts: { bufferPercent?: number; from?: string }
Optional bufferPercent?: number
Optional from?: string
Returns Promise<BigNumber>
Estimates L2 gas limit.
estimateMessageWaitTimeSeconds
estimateMessageWaitTimeSeconds(message: MessageLike): Promise<number>
Implementation of ICrossChainMessenger.estimateMessageWaitTimeSeconds
Returns the estimated amount of time before the message can be executed. When this is a message being sent to L1, this will return the estimated time until the message will complete its challenge period. When this is a message being sent to L2, this will return the estimated amount of time until the message will be picked up and executed on L2.
Parameters
message: MessageLike
Returns Promise<number>
Estimated amount of time remaining (in seconds) before the message can be executed.
finalizeMessage
finalizeMessage(message: MessageLike, opts?: { overrides?: Overrides; signer?: Signer }): Promise<TransactionResponse>
Implementation of ICrossChainMessenger.finalizeMessage
Finalizes a cross chain message that was sent from L2 to L1. Only applicable for L2 to L1 messages. Will throw an error if the message has not completed its challenge period yet.
Parameters
message: MessageLike
Optional opts: { overrides?: Overrides; signer?: Signer }
Optional overrides?: Overrides
Optional signer?: Signer
Returns Promise<TransactionResponse>
Transaction response for the finalization transaction.
getBridgeForTokenPair
getBridgeForTokenPair(l1Token: AddressLike, l2Token: AddressLike): Promise<IBridgeAdapter>
Implementation of ICrossChainMessenger.getBridgeForTokenPair
Finds the appropriate bridge adapter for a given L1<>L2 token pair. Will throw if no bridges support the token pair or if more than one bridge supports the token pair.
Parameters
l1Token: AddressLike
l2Token: AddressLike
Returns Promise<IBridgeAdapter>
The appropriate bridge adapter for the given token pair.
getChallengePeriodSeconds
getChallengePeriodSeconds(): Promise<number>
Implementation of ICrossChainMessenger.getChallengePeriodSeconds
Queries the current challenge period in seconds from the StateCommitmentChain.
Returns Promise<number>
Current challenge period in seconds.
getDepositsByAddress
getDepositsByAddress(address: AddressLike, opts?: { fromBlock?: BlockTag; toBlock?: BlockTag }): Promise<TokenBridgeMessage[]>
Implementation of ICrossChainMessenger.getDepositsByAddress
Gets all deposits for a given address.
Parameters
address: AddressLike
opts: { fromBlock?: BlockTag; toBlock?: BlockTag } = {}
Optional fromBlock?: BlockTag
Optional toBlock?: BlockTag
Returns Promise<TokenBridgeMessage[]>
All deposit token bridge messages sent by the given address.
getMessageProof
getMessageProof(message: MessageLike): Promise<CrossChainMessageProof>
Implementation of ICrossChainMessenger.getMessageProof
Generates the proof required to finalize an L2 to L1 message.
Parameters
message: MessageLike
Returns Promise<CrossChainMessageProof>
Proof that can be used to finalize the message.
getMessageReceipt
getMessageReceipt(message: MessageLike): Promise<MessageReceipt>
Implementation of ICrossChainMessenger.getMessageReceipt
Finds the receipt of the transaction that executed a particular cross chain message.
Parameters
message: MessageLike
Returns Promise<MessageReceipt>
CrossChainMessage receipt including receipt of the transaction that relayed the given message.
getMessageStateRoot
getMessageStateRoot(message: MessageLike): Promise<StateRoot>
Implementation of ICrossChainMessenger.getMessageStateRoot
Returns the state root that corresponds to a given message. This is the state root for the block in which the transaction was included, as published to the StateCommitmentChain. If the state root for the given message has not been published yet, this function returns null.
Parameters
message: MessageLike
Returns Promise<StateRoot>
State root for the block in which the message was created.
getMessageStatus
getMessageStatus(message: MessageLike): Promise<MessageStatus>
Implementation of ICrossChainMessenger.getMessageStatus
Retrieves the status of a particular message as an enum.
Parameters
message: MessageLike
Returns Promise<MessageStatus>
Status of the message.
getMessagesByTransaction
getMessagesByTransaction(transaction: TransactionLike, opts?: { direction?: MessageDirection }): Promise<CrossChainMessage[]>
Implementation of ICrossChainMessenger.getMessagesByTransaction
Retrieves all cross chain messages sent within a given transaction.
Parameters
transaction: TransactionLike
opts: { direction?: MessageDirection } = {}
Optional direction?: MessageDirection
Returns Promise<CrossChainMessage[]>
All cross chain messages sent within the transaction.
getStateBatchAppendedEventByBatchIndex
getStateBatchAppendedEventByBatchIndex(batchIndex: number): Promise<Event>
Implementation of ICrossChainMessenger.getStateBatchAppendedEventByBatchIndex
Returns the StateBatchAppended event that was emitted when the batch with a given index was created. Returns null if no such event exists (the batch has not been submitted).
Parameters
batchIndex: number
Returns Promise<Event>
StateBatchAppended event for the batch, or null if no such batch exists.
getStateBatchAppendedEventByTransactionIndex
getStateBatchAppendedEventByTransactionIndex(transactionIndex: number): Promise<Event>
Implementation of ICrossChainMessenger.getStateBatchAppendedEventByTransactionIndex
Returns the StateBatchAppended event for the batch that includes the transaction with the given index. Returns null if no such event exists.
Parameters
transactionIndex: number
Returns Promise<Event>
StateBatchAppended event for the batch that includes the given transaction by index.
getStateRootBatchByTransactionIndex
getStateRootBatchByTransactionIndex(transactionIndex: number): Promise<StateRootBatch>
Implementation of ICrossChainMessenger.getStateRootBatchByTransactionIndex
Returns information about the state root batch that included the state root for the given transaction by index. Returns null if no such state root has been published yet.
Parameters
transactionIndex: number
Returns Promise<StateRootBatch>
State root batch for the given transaction index, or null if none exists yet.
getWithdrawalsByAddress
getWithdrawalsByAddress(address: AddressLike, opts?: { fromBlock?: BlockTag; toBlock?: BlockTag }): Promise<TokenBridgeMessage[]>
Implementation of ICrossChainMessenger.getWithdrawalsByAddress
Gets all withdrawals for a given address.
Parameters
address: AddressLike
opts: { fromBlock?: BlockTag; toBlock?: BlockTag } = {}
Optional fromBlock?: BlockTag
Optional toBlock?: BlockTag
Returns Promise<TokenBridgeMessage[]>
All withdrawal token bridge messages sent by the given address.
resendMessage
resendMessage(message: MessageLike, messageGasLimit: NumberLike, opts?: { overrides?: Overrides; signer?: Signer }): Promise<TransactionResponse>
Implementation of ICrossChainMessenger.resendMessage
Resends a given cross chain message with a different gas limit. Only applies to L1 to L2 messages. If provided an L2 to L1 message, this function will throw an error.
Parameters
message: MessageLike
messageGasLimit: NumberLike
Optional opts: { overrides?: Overrides; signer?: Signer }
Optional overrides?: Overrides
Optional signer?: Signer
Returns Promise<TransactionResponse>
Transaction response for the message resending transaction.
sendMessage
sendMessage(message: CrossChainMessageRequest, opts?: { l2GasLimit?: NumberLike; overrides?: Overrides; signer?: Signer }): Promise<TransactionResponse>
Implementation of ICrossChainMessenger.sendMessage
Sends a given cross chain message. Where the message is sent depends on the direction attached to the message itself.
Parameters
message: CrossChainMessageRequest
Optional opts: { l2GasLimit?: NumberLike; overrides?: Overrides; signer?: Signer }
Optional l2GasLimit?: NumberLike
Optional overrides?: Overrides
Optional signer?: Signer
Returns Promise<TransactionResponse>
Transaction response for the message sending transaction.
toCrossChainMessage
toCrossChainMessage(message: MessageLike): Promise<CrossChainMessage>
Implementation of ICrossChainMessenger.toCrossChainMessage
Resolves a MessageLike into a CrossChainMessage object. Unlike other coercion functions, this function is stateful and requires making additional requests. For now I'm going to keep this function here, but we could consider putting a similar function inside of utils/coercion.ts if people want to use this without having to create an entire CrossChainProvider object.
Parameters
message: MessageLike
Returns Promise<CrossChainMessage>
Message coerced into a CrossChainMessage.
waitForMessageReceipt
waitForMessageReceipt(message: MessageLike, opts?: { confirmations?: number; pollIntervalMs?: number; timeoutMs?: number }): Promise<MessageReceipt>
Implementation of ICrossChainMessenger.waitForMessageReceipt
Waits for a message to be executed and returns the receipt of the transaction that executed the given message.
Parameters
message: MessageLike
opts: { confirmations?: number; pollIntervalMs?: number; timeoutMs?: number } = {}
Optional confirmations?: number
Optional pollIntervalMs?: number
Optional timeoutMs?: number
Returns Promise<MessageReceipt>
CrossChainMessage receipt including receipt of the transaction that relayed the given message.
waitForMessageStatus
waitForMessageStatus(message: MessageLike, status: MessageStatus, opts?: { pollIntervalMs?: number; timeoutMs?: number }): Promise<void>
Implementation of ICrossChainMessenger.waitForMessageStatus
Waits until the status of a given message changes to the expected status. Note that if the status of the given message changes to a status that implies the expected status, this will still return. If the status of the message changes to a status that exclues the expected status, this will throw an error.
Parameters
message: MessageLike
status: MessageStatus
opts: { pollIntervalMs?: number; timeoutMs?: number } = {}
Optional pollIntervalMs?: number
Optional timeoutMs?: number
Returns Promise<void>
withdrawERC20
withdrawERC20(l1Token: AddressLike, l2Token: AddressLike, amount: NumberLike, opts?: { overrides?: Overrides; recipient?: AddressLike; signer?: Signer }): Promise<TransactionResponse>
Implementation of ICrossChainMessenger.withdrawERC20
Withdraws some ERC20 tokens back to the L1 chain.
Parameters
l1Token: AddressLike
l2Token: AddressLike
amount: NumberLike
Optional opts: { overrides?: Overrides; recipient?: AddressLike; signer?: Signer }
Optional overrides?: Overrides
Optional recipient?: AddressLike
Optional signer?: Signer
Returns Promise<TransactionResponse>
Transaction response for the withdraw transaction.
withdrawETH
withdrawETH(amount: NumberLike, opts?: { overrides?: Overrides; recipient?: AddressLike; signer?: Signer }): Promise<TransactionResponse>
Implementation of ICrossChainMessenger.withdrawETH
Withdraws some ETH back to the L1 chain.
Parameters
amount: NumberLike
Optional opts: { overrides?: Overrides; recipient?: AddressLike; signer?: Signer }
Optional overrides?: Overrides
Optional recipient?: AddressLike
Optional signer?: Signer
Returns Promise<TransactionResponse>
Transaction response for the withdraw transaction.
