@mantleio/sdk: StandardBridgeAdapter
Class StandardBridgeAdapter
Bridge adapter for any token bridge that uses the standard token bridge interface.
Hierarchy
StandardBridgeAdapter
ETHBridgeAdapter
ERC20BridgeAdapter
Implements
IBridgeAdapter
Index
Constructors
constructor
Properties
estimateGas
l1Bridge
l2Bridge
messenger
populateTransaction
Methods
approval
approve
deposit
getDepositsByAddress
getWithdrawalsByAddress
supportsTokenPair
withdraw
Constructors
constructor
new StandardBridgeAdapter(opts: { l1Bridge: AddressLike; l2Bridge: AddressLike; messenger: ICrossChainMessenger }): StandardBridgeAdapter
Creates a StandardBridgeAdapter instance.
Parameters
opts: { l1Bridge: AddressLike; l2Bridge: AddressLike; messenger: ICrossChainMessenger }
Options for the adapter.
l1Bridge: AddressLike
L1 bridge contract.
l2Bridge: AddressLike
L2 bridge contract.
messenger: ICrossChainMessenger
Provider used to make queries related to cross-chain interactions.
Returns StandardBridgeAdapter
Properties
estimateGas
estimateGas: { approve: (l1Token: AddressLike, l2Token: AddressLike, amount: NumberLike, opts?: { overrides?: CallOverrides }) => Promise<BigNumber>; deposit: (l1Token: AddressLike, l2Token: AddressLike, amount: NumberLike, opts?: { l2GasLimit?: NumberLike; overrides?: CallOverrides; recipient?: AddressLike }) => Promise<BigNumber>; withdraw: (l1Token: AddressLike, l2Token: AddressLike, amount: NumberLike, opts?: { overrides?: CallOverrides; recipient?: AddressLike }) => Promise<BigNumber> } = ...
Implementation of IBridgeAdapter.estimateGas
Object that holds the functions that estimates the gas required for a given transaction. Follows the pattern used by ethers.js.
Type declaration
approve: (l1Token: AddressLike, l2Token: AddressLike, amount: NumberLike, opts?: { overrides?: CallOverrides }) => Promise<BigNumber>
(l1Token: AddressLike, l2Token: AddressLike, amount: NumberLike, opts?: { overrides?: CallOverrides }): Promise<BigNumber>
Parameters
l1Token: AddressLike
l2Token: AddressLike
amount: NumberLike
Optional opts: { overrides?: CallOverrides }
Optional overrides?: CallOverrides
Returns Promise<BigNumber>
deposit: (l1Token: AddressLike, l2Token: AddressLike, amount: NumberLike, opts?: { l2GasLimit?: NumberLike; overrides?: CallOverrides; recipient?: AddressLike }) => Promise<BigNumber>
(l1Token: AddressLike, l2Token: AddressLike, amount: NumberLike, opts?: { l2GasLimit?: NumberLike; overrides?: CallOverrides; recipient?: AddressLike }): Promise<BigNumber>
Parameters
l1Token: AddressLike
l2Token: AddressLike
amount: NumberLike
Optional opts: { l2GasLimit?: NumberLike; overrides?: CallOverrides; recipient?: AddressLike }
Optional l2GasLimit?: NumberLike
Optional overrides?: CallOverrides
Optional recipient?: AddressLike
Returns Promise<BigNumber>
withdraw: (l1Token: AddressLike, l2Token: AddressLike, amount: NumberLike, opts?: { overrides?: CallOverrides; recipient?: AddressLike }) => Promise<BigNumber>
(l1Token: AddressLike, l2Token: AddressLike, amount: NumberLike, opts?: { overrides?: CallOverrides; recipient?: AddressLike }): Promise<BigNumber>
Parameters
l1Token: AddressLike
l2Token: AddressLike
amount: NumberLike
Optional opts: { overrides?: CallOverrides; recipient?: AddressLike }
Optional overrides?: CallOverrides
Optional recipient?: AddressLike
Returns Promise<BigNumber>
l1Bridge
l1Bridge: Contract
Implementation of IBridgeAdapter.l1Bridge
L1 bridge contract.
l2Bridge
l2Bridge: Contract
Implementation of IBridgeAdapter.l2Bridge
L2 bridge contract.
messenger
messenger: ICrossChainMessenger
Implementation of IBridgeAdapter.messenger
Provider used to make queries related to cross-chain interactions.
populateTransaction
populateTransaction: { approve: (l1Token: AddressLike, l2Token: AddressLike, amount: NumberLike, opts?: { overrides?: Overrides }) => Promise<TransactionRequest>; deposit: (l1Token: AddressLike, l2Token: AddressLike, amount: NumberLike, opts?: { l2GasLimit?: NumberLike; overrides?: Overrides; recipient?: AddressLike }) => Promise<TransactionRequest>; withdraw: (l1Token: AddressLike, l2Token: AddressLike, amount: NumberLike, opts?: { overrides?: Overrides; recipient?: AddressLike }) => Promise<TransactionRequest> } = ...
Implementation of IBridgeAdapter.populateTransaction
Object that holds the functions that generate transactions to be signed by the user. Follows the pattern used by ethers.js.
Type declaration
approve: (l1Token: AddressLike, l2Token: AddressLike, amount: NumberLike, opts?: { overrides?: Overrides }) => Promise<TransactionRequest>
(l1Token: AddressLike, l2Token: AddressLike, amount: NumberLike, opts?: { overrides?: Overrides }): Promise<TransactionRequest>
Parameters
l1Token: AddressLike
l2Token: AddressLike
amount: NumberLike
Optional opts: { overrides?: Overrides }
Optional overrides?: Overrides
Returns Promise<TransactionRequest>
deposit: (l1Token: AddressLike, l2Token: AddressLike, amount: NumberLike, opts?: { l2GasLimit?: NumberLike; overrides?: Overrides; recipient?: AddressLike }) => Promise<TransactionRequest>
(l1Token: AddressLike, l2Token: AddressLike, amount: NumberLike, opts?: { l2GasLimit?: NumberLike; overrides?: Overrides; recipient?: AddressLike }): Promise<TransactionRequest>
Parameters
l1Token: AddressLike
l2Token: AddressLike
amount: NumberLike
Optional opts: { l2GasLimit?: NumberLike; overrides?: Overrides; recipient?: AddressLike }
Optional l2GasLimit?: NumberLike
Optional overrides?: Overrides
Optional recipient?: AddressLike
Returns Promise<TransactionRequest>
withdraw: (l1Token: AddressLike, l2Token: AddressLike, amount: NumberLike, opts?: { overrides?: Overrides; recipient?: AddressLike }) => Promise<TransactionRequest>
(l1Token: AddressLike, l2Token: AddressLike, amount: NumberLike, opts?: { overrides?: Overrides; recipient?: AddressLike }): Promise<TransactionRequest>
Parameters
l1Token: AddressLike
l2Token: AddressLike
amount: NumberLike
Optional opts: { overrides?: Overrides; recipient?: AddressLike }
Optional overrides?: Overrides
Optional recipient?: AddressLike
Returns Promise<TransactionRequest>
Methods
approval
approval(l1Token: AddressLike, l2Token: AddressLike, signer: Signer): Promise<BigNumber>
Implementation of IBridgeAdapter.approval
Queries the account's approval amount for a given L1 token.
Parameters
l1Token: AddressLike
l2Token: AddressLike
signer: Signer
Returns Promise<BigNumber>
Amount of tokens approved for deposits from the account.
approve
approve(l1Token: AddressLike, l2Token: AddressLike, amount: NumberLike, signer: Signer, opts?: { overrides?: Overrides }): Promise<TransactionResponse>
Implementation of IBridgeAdapter.approve
Approves a deposit into the L2 chain.
Parameters
l1Token: AddressLike
l2Token: AddressLike
amount: NumberLike
signer: Signer
Optional opts: { overrides?: Overrides }
Optional overrides?: Overrides
Returns Promise<TransactionResponse>
Transaction response for the approval transaction.
deposit
deposit(l1Token: AddressLike, l2Token: AddressLike, amount: NumberLike, signer: Signer, opts?: { l2GasLimit?: NumberLike; overrides?: Overrides; recipient?: AddressLike }): Promise<TransactionResponse>
Implementation of IBridgeAdapter.deposit
Deposits some tokens into the L2 chain.
Parameters
l1Token: AddressLike
l2Token: AddressLike
amount: NumberLike
signer: Signer
Optional opts: { l2GasLimit?: NumberLike; overrides?: Overrides; recipient?: AddressLike }
Optional l2GasLimit?: NumberLike
Optional overrides?: Overrides
Optional recipient?: AddressLike
Returns Promise<TransactionResponse>
Transaction response for the deposit transaction.
getDepositsByAddress
getDepositsByAddress(address: AddressLike, opts?: { fromBlock?: BlockTag; toBlock?: BlockTag }): Promise<TokenBridgeMessage[]>
Implementation of IBridgeAdapter.getDepositsByAddress
Gets all deposits for a given address.
Parameters
address: AddressLike
Optional opts: { fromBlock?: BlockTag; toBlock?: BlockTag }
Optional fromBlock?: BlockTag
Optional toBlock?: BlockTag
Returns Promise<TokenBridgeMessage[]>
All deposit token bridge messages sent by the given address.
getWithdrawalsByAddress
getWithdrawalsByAddress(address: AddressLike, opts?: { fromBlock?: BlockTag; toBlock?: BlockTag }): Promise<TokenBridgeMessage[]>
Implementation of IBridgeAdapter.getWithdrawalsByAddress
Gets all withdrawals for a given address.
Parameters
address: AddressLike
Optional opts: { fromBlock?: BlockTag; toBlock?: BlockTag }
Optional fromBlock?: BlockTag
Optional toBlock?: BlockTag
Returns Promise<TokenBridgeMessage[]>
All withdrawal token bridge messages sent by the given address.
supportsTokenPair
supportsTokenPair(l1Token: AddressLike, l2Token: AddressLike): Promise<boolean>
Implementation of IBridgeAdapter.supportsTokenPair
Checks whether the given token pair is supported by the bridge.
Parameters
l1Token: AddressLike
l2Token: AddressLike
Returns Promise<boolean>
Whether the given token pair is supported by the bridge.
withdraw
withdraw(l1Token: AddressLike, l2Token: AddressLike, amount: NumberLike, signer: Signer, opts?: { overrides?: Overrides; recipient?: AddressLike }): Promise<TransactionResponse>
Implementation of IBridgeAdapter.withdraw
Withdraws some tokens back to the L1 chain.
Parameters
l1Token: AddressLike
l2Token: AddressLike
amount: NumberLike
signer: Signer
Optional opts: { overrides?: Overrides; recipient?: AddressLike }
Optional overrides?: Overrides
Optional recipient?: AddressLike
Returns Promise<TransactionResponse>
Transaction response for the withdraw transaction.
