@mantleio/sdk: CrossChainMessage
Interface CrossChainMessage
Describes a message that is sent between L1 and L2. Direction determines where the message was sent from and where it's being sent to.
Hierarchy
CoreCrossChainMessage
CrossChainMessage
Index
Properties
blockNumber
direction
logIndex
message
messageNonce
minGasLimit
sender
target
transactionHash
value
Properties
blockNumber
blockNumber: number
direction
direction: MessageDirection
logIndex
logIndex: number
message
message: string
Inherited from CoreCrossChainMessage.message
messageNonce
messageNonce: BigNumber
Inherited from CoreCrossChainMessage.messageNonce
minGasLimit
minGasLimit: BigNumber
Inherited from CoreCrossChainMessage.minGasLimit
sender
sender: string
Inherited from CoreCrossChainMessage.sender
target
target: string
Inherited from CoreCrossChainMessage.target
transactionHash
transactionHash: string
value
value: BigNumber
Inherited from CoreCrossChainMessage.value
