@mantleio/sdk: OEL2Contracts
Interface OEL2Contracts
L2 contract references.
Hierarchy
OEL2Contracts
Index
Properties
BVM_BIT
BVM_DeployerWhitelist
BVM_ETH
BVM_GasPriceOracle
BVM_L1BlockNumber
BVM_L2ToL1MessagePasser
BVM_SequencerFeeVault
L2CrossDomainMessenger
L2StandardBridge
TssRewardContract
WETH
Properties
BVM_BIT
BVM_BIT: Contract
BVM_DeployerWhitelist
BVM_DeployerWhitelist: Contract
BVM_ETH
BVM_ETH: Contract
BVM_GasPriceOracle
BVM_GasPriceOracle: Contract
BVM_L1BlockNumber
BVM_L1BlockNumber: Contract
BVM_L2ToL1MessagePasser
BVM_L2ToL1MessagePasser: Contract
BVM_SequencerFeeVault
BVM_SequencerFeeVault: Contract
L2CrossDomainMessenger
L2CrossDomainMessenger: Contract
L2StandardBridge
L2StandardBridge: Contract
TssRewardContract
TssRewardContract: Contract
WETH
WETH: Contract
