@mantleio/sdk: TokenBridgeMessage
Interface TokenBridgeMessage
Describes a token withdrawal or deposit, along with the underlying raw cross chain message behind the deposit or withdrawal.
Hierarchy
TokenBridgeMessage
Index
Properties
amount
blockNumber
data
direction
from
l1Token
l2Token
logIndex
to
transactionHash
Properties
amount
amount: BigNumber
blockNumber
blockNumber: number
data
data: string
direction
direction: MessageDirection
from
from: string
l1Token
l1Token: string
l2Token
l2Token: string
logIndex
logIndex: number
to
to: string
transactionHash
transactionHash: string
